<html>
    <head>  
        <title> Trader Consciente </title>
       
        
        <link href="style.css" rel="stylesheet">
    </head>


        <body>
            <div class="cabecalho">
               <div id="imglogo"> <img src="./imagens.png/logooficial.png" id= "logo" alt="erro" > </div> 
                <!--TROCAR LOGO POR VETOR-->

                <div id="menusuperior"> 
                    <ul>
                        <li><a href=""> Sobre </a></li>
                        <li><a href=""> Contato </a></li> 
                        <li><a href=""> Siga-nos </a></li>
                    </ul>
                </div>
            </div>

        <div class="parte1">    
            <div class="apresentacao">
                    <h1>O CONHECIMENTO QUE POUCOS TÊM, <br> MAS TODOS PRECISAM!</h1>
                    <br>
                    <h2>Conheça o guia Trader Consciente!</h2> <br>
                         <h4>Objetivo, fácil de compreender e com apenas 50 páginas,<br> 
                         perfeito para quem precisa entender o que é ESSENCIAL<br>
                         para desenvolver constância e a mentalidade certa <br>
                         para o sucesso no mercado financeiro!</h4>
        
                    <form id="form">
                        <input type="text" placeholder="Nome">
                        <input type="email" placeholder="Seu melhor e-mail">
                        <input type="number" placeholder="(DDD) + Telefone">
                        <button>QUERO SER UM TRADER CONSCIENTE DE SUCESSO!</button>
                    </form>
                    <h1 id="red1"> OFERTA POR TEMPO LIMITADO! <br></h1>
                    <h1 id="red2"> De R$67 por apenas R$37! </h1>
            </div>
            <div id= "phonemockup">
                <img onmouseenter="openebook()" onmouseleave="closeebook()" src="./imagens.png/coveronphone.png" id="coveronphone" alt="coverimg">
            </div>
        </div>       
            <script src="index.js"></script>

            <div class="parteB">
                <div class="quem">
                   <h1 id="grayletter">ESTE GUIA É PARA VOCÊ QUE:</h1><br>
                   <br>
                    <h2>Precisa de praticidade nos estudos; </h2><br> 
                    <h2>Quer diversificar seus investimentos; </h2><br>
                    <h2>Não quer perder a grande oportunidade do momento; </h2><br>
                    <h2>Já perdeu dinheiro e quase desistiu ou quer descobrir bons métodos; </h2><br>
                    <h2>Está iniciando no mercado ou não tem muito capital! </h2><br>
                    <button> DÊ O PRIMEIRO PASSO!</button>
               </div>
           </div>         
    

        <div class="parte2">
                <div id="mockupestudando">
                    <img src="./imagens.jpg/mockupestudando.jpg" id="mockupestudandoimg" alt="mockup2img">
                </div>
                <div>
                <h4><p>É normal ao entrar no mercado financeiro sofrer com excesso de informações,
                frustrações, má gestão financeira ou análises técnicas confusas, que acabam devolvendo seus  
                resultados para o mercado.<br>
                Quem nunca errou que atire a primeira pedra!</p></h4>
                   <br>
                <h3> Com o Guia Trader Consciente, você vai ter acesso à:</h3> <br>
                   <br>
                   <ul class="motivos">
                       <li>Como alinhar sua mentalidade para saber lidar com suas emoções perante a volatilidade 
                           do mercado cripto ou de sua carteira de investimentos;</li><br>
                       <li>Revisão sobre os conceitos técnicos que não podem ser ignorados para uma boa prática de
                           análise independente do seu nível de conhecimento;</li><br>
                       <li>E caso seja totalmente iniciante, lhe ofereçe um breve passo a passo de como realizar o seu primeiro depósito na 
                           corretora;</li><br>
                       <li>Também citamos ferramentas úteis a serem agregadas
                           em sua rotina de análises.</li><br>
                   </ul></p>
                   <div id="oferta">
                    <button id="sabermais"> SABER MAIS SOBRE O GUIA! </button>        
                    </div>
                </div>               
        </div>

        <div class="parte4">
            <div class="garantia"> <img src="./imagens.png/selogarantia.png" id="garantiaimg" alt="garantiaimg"></div>

            <div class="garantia">
                <h1 id="grayletter">SATISFAÇÃO GARANTIDA</h1><br>
                <h2> Compra segura </h2><br>
                <h2> Acesso Instantâneo por e-mail </h2><br>
                <h2> Privacidade Protegida  </h2><br> 
                <button> ADQUIRA JÁ! </button>
            </div>
        </div>

        <div class ="parte5">
                <div class="sobreaautora">
                    <h1>QUEM SOU EU E COMO POSSO TE AJUDAR...</h1><br>
                    <p> Olá, eu me chamo Nicole, começei minha jornada criptotrader em meados de Agosto de 2023;
                        sempre fui autodidata e busquei por independência, com uma afinidade especial por 
                        finanças. No meu primeiro ano de carreira como trader, enfrentei muitos desafios, 
                        superei obstáculos e adquiri conhecimentos valiosos que agora quero compartilhar com você.</p>
                        <br>
                        <p>No Guia Trader Consciente, reuni os insights e estratégias mais indispensáveis que 
                        aprendi ao longo desse período, selecionando cuidadosamente as informações mais 
                        importantes para quem está começando. Meu objetivo é oferecer um guia prático e acessível,
                        exatamente como eu gostaria de ter encontrado no início da minha jornada. 
                        Adquirindo este guia, você terá acesso a uma compilação de conhecimentos práticos
                        e aplicáveis, projetados para ajudar traders a saberem navegar com confiança no 
                        mercado financeiro.</p></div>
                    <div class="sobreaautora"><img src="./imagens.jpg/autoraimg.jpg" id="autoraimg" alt="autoraimg"></div>
                </div>
                
        </div>


            
        </body>
